# Greendao

./: build.gradle  ppjun.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ppjun/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppjun/greendao/addeditnote/: AddEditActivity.java  AddEditContract.java  AddEditPresenter.java
app/src/main/java/com/ppjun/greendao/base/: BaseActivity.java  BasePresenter.java  BaseView.java  NoteApplication.java
app/src/main/java/com/ppjun/greendao/db/: DaoMaster.java  DaoSession.java  NoteDao.java
app/src/main/java/com/ppjun/greendao/shownote/: MainActivity.java  Msg.java  MyDBHelper.java  Note.java  NoteAdapter.java  ShowNoteConstract.java  ShowNotePresenter.java
app/src/main/java/com/ppjun/greendao/utils/: Constants.java  DBManager.java  IntentUtil.java  LogUtils.java  SharedPrefenceUtil.java  ToastUtil.java
app/src/main/java/com/ppjun/greendao/widget/: DividerItemDecoration.java
app/src/main/res/drawable/: ic_add.xml  item_note_bg.xml
app/src/main/res/layout/: activity_addedit.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: add_menu.xml  edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ppjun/greendao/: ExampleUnitTest.java
